sonar.projectKey=ci-test-app
sonar.projectName=ci-test-app
sonar.projectVersion=0.0.1

sonar.sources=src
sonar.language=ts
sonar.profile=node

sonar.dynamicAnalysis=reuseReports

sonar.javascript.jstest.reportsPath=reports
sonar.javascript.lcov.reportPath=reports/coverage.lcov